services:
  - type: web
    name: tweetCanvas
    env: node
    buildCommand: yarn install --frozen-lockfile
    startCommand: node server.js
    envVars:
      - key: GEMINI_API_KEY
        sync: false
      - key: PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
        value: true
      - key: PUPPETEER_EXECUTABLE_PATH
        value: /usr/bin/google-chrome-stable
    buildpacks:
      - heroku/nodejs
      - https://github.com/jontewks/puppeteer-heroku-buildpack
