services:
  - type: web
    name: tweetCanvas
    env: node
    buildCommand: yarn install --frozen-lockfile
    startCommand: node server.js
    envVars:
      - key: GEMINI_API_KEY
        sync: false
      - key: NODE_VERSION
        value: 18.16.1
    buildpacks:
      - heroku/nodejs
      - https://github.com/jontewks/puppeteer-heroku-buildpack
